Project:
 Name: RlEngineering
 GUID: 294f90a683636dd80c72f38e91a8b55c
 ProjectNamespaceIndex: 4
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.5
 CoreVersion: 4.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 4.0
  3:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 6.5
  5:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 14.2
  6:
   Uri: 'urn:FTOptix:Core:Net'
   Module: FTOptix.Core.Net
   Version: 2.0
  7:
   Uri: 'urn:FTOptix:CoreBase:Net'
   Module: FTOptix.CoreBase.Net
   Version: 1.1
  8:
   Uri: 'urn:FTOptix:UI:Net'
   Module: FTOptix.UI.Net
   Version: 14.2
  9:
   Uri: 'urn:FTOptix:HMIProject:Net'
   Module: FTOptix.HMIProject.Net
   Version: 4.8
  10:
   Uri: 'urn:FTOptix:Alarm'
   Module: FTOptix.Alarm
   Version: 6.0
  11:
   Uri: 'urn:FTOptix:Alarm:Net'
   Module: FTOptix.Alarm.Net
   Version: 1.2
  12:
   Uri: 'urn:FTOptix:NetLogic'
   Module: FTOptix.NetLogic
   Version: 4.0
 Statistics:
  TotalNodeCount: 9022
  Objects: 1970
  ObjectTypes: 22
  Variables: 7030
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 42
  ReferenceTypes: 0
  Files: 4
 Nodes:
 - File: Nodes/RlEngineering.yaml
